APP_NAME='Docker-Databases'
APP_ENV=local
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_VERSION=v1.0.0

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# FOR DATABASES MYSQL EN MARIADB
DB_PORT=3306
DB_DATABASE=cursobdii
DB_USERNAME=convidado
DB_PASSWORD=web


# FOR DATABASES POSTGRESQL
DBPSQL_HOST=pgsql
DBPSQL_PORT=5432
DBPSQL_DATABASE=cursobdii
DBPSQL_USERNAME=admin@local.com
DBPSQL_PASSWORD=web

# FOR DATABASES SQLSERVER
MSSQL__DATABASE=cursobdii
MSSQL_USERNAME=SA
MSSQL_SA_PASSWORD=Senha@Forte
MSSQL_TCP_PORT=1433 